# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # 這裡放數字版本的版號，格式必須是 (大版號, 小版號, 修訂號, 0)
    filevers=(3, 9, 5, 0),
    prodvers=(3, 9, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('HP', 'TPM'),  # 您的公司或團隊名稱
        StringStruct('FileDescription', 'Android ADB Stress Test Console'), # 檔案描述
        StringStruct('FileVersion', '3.9.5'),               # 顯示的檔案版本
        StringStruct('InternalName', 'adb_stress_tool'),     # 內部名稱
        StringStruct('LegalCopyright', 'HP@Copyright (c) 2026'),# 版權宣告
        StringStruct('OriginalFilename', 'adb_stress_tool.exe'),
        StringStruct('ProductName', 'ADB Stress Test Console'), # 產品名稱
        StringStruct('ProductVersion', '3.9.5')])           # 顯示的產品版本
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)